@blog-bg-color: #2B2A32;
@blog-theme-color: #FF787F;
@blog-border-color: #3e4c42;
@blog-font-color: #25AD87;
@blog-title-color: #25AD87;
@blog-github-fill-color: #25AD87;

@post-catalog-bg-color: #383737;
@post-catalog-font-color: #288EAD;
@post-table-thead-bg-color: #30303a;
@post-table-border-color: #3e4c42;
@post-code-bg-color: #282c34;
@post-code-border-color: #3e4c42;
@post-signature-bg-color: #30303a;
@post-blockquote-left-border-color: #479680;

@comment-font-color: #C8B735;
@comment-bg-color: #30303a;

.cnblogs-markdown .hljs {
    display: block !important;
    overflow-x: auto !important;
    padding: 1em !important;
    background: #282c34 !important;
    border: 1px solid #3e4c42 !important;
    border-radius: 4px !important;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    font-size: 15px !important;
    color: #abb2bf;
}

.hljs-comment,
.hljs-quote {
    color: #5c6370;
    font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e06c75;
}

.hljs-literal {
    color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
    color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
    color: #61aeee;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-link {
    text-decoration: underline;
}


.cnblogs_code {
    background-color: #282c34;
    padding-left: 1em;
    padding-right: 1em;
    border: none !important;
    border-radius: 3px !important;
    font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace !important;

    div {
        background-color: transparent;
        color: #abb2bf;
    }

    img {
        margin: 0 !important;
    }

    pre {
        color: #abb2bf;
        font-family: inherit !important;

        span {
            font-family: inherit !important;
            color: inherit !important;
        }
    }

    textarea {
        font-family: inherit !important;
        padding: 5px;
        border: 1px solid #3e4c42;
        color: #c5d4ef;
        background-color: #282c34;

        &:focus {
            outline: 0;
        }
    }

    .code_img_closed,
    .code_img_opened {
        display: none !important;
    }

    .cnblogs_code_toolbar {
        width: 20px;

        span {
            padding-right: 0;
        }

        a:link img {
            background-color: transparent !important;
        }
    }

    .cnblogs_code_collapse {
        padding: 5px 5px 2px 5px;
        border: 1px solid #3e4c42;
        border-radius: 2px;
        line-height: 2;
        background-color: transparent;
        color: #abb2bf;
        display: inline-block;
        cursor: pointer;
    }

}