@charset "utf-8";
@base : #2D8CF0;
body {
    min-height: 100% !important;
    font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
    color: #555 !important;
}

a {
    transition: all 0.3s ease !important;
    &:hover {
        color: @base  !important;
    }
}

.blogStats,
.dayTitle,
.c_ad_block,
#sidebar_search,
#ad_t2,
#ad_c1,
#ad_c2,
#under_post_news,
#under_post_kb,
#comment_form_container p:nth-of-type(3),
#homepage_top_pager,
#author_profile,
#green_channel,
#blogTitle h2,
#blogCalendar,
#sidebar_shortcut,
#sidebar_recentposts,
#sidebar_scorerank,
#sidebar_recentcomments,
#sidebar_topcommentedposts,
#sidebar_postarchive {
    display: none;
}

#home {
    width: 100%;
}

/* 页头 */

#header {
    width: 960px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-top: 0px;
    background: rgba(255, 255, 255, .95);
    border-bottom: 1px #eef2f8 solid;
    padding-bottom: 0px;
    display: block;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .5);
    height: 60px;
    z-index: 941112;
    #blogTitle {
        position: relative;
        height: 60px;
        h1 {
            font-size: 25px;
            font-family: 'Georgia';
            width: auto;
            margin-left: 0px;
            margin-top: 12px;
            a {
                color: #404040;
                &:hover {
                    color: #404040;
                    text-decoration: none;
                }
            }
        }
    }
    #navigator {
        height: inherit;
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: transparent;
        display: inline-block;
        z-index: 999;
    }
    #navList {
        height: inherit;
        a {
            &:link,
            &:visited,
            &:active {
                font-size: 16px;
                padding-top: 0px;
                border-right: 0px;
                color: #666;
                display: block;
                padding: 20px 0;
                height: inherit;
                -webkit-transition: all .3s;
                transition: all .3s;
            }
            &:hover {
                color: #fff !important;
                background: #1B1B1B;
                text-decoration: none;
            }
        }
    }
}

/* 主体 */

#main {
    width: 960px;
    margin: 0 auto;
    padding-top: 75px;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    #mainContent {
        background-color: transparent;
    }
}

/* 侧边栏 */

#sideBar {
    border-right: 1px solid #eef2f8;
    .newsItem {
        padding: 0px;
        #blog-news {
            font-size: 15px;
            padding: 0 0 0 20px;
            a {
                color: #6E7173;
            }
        }
    }
}

.catListTitle {
    color: #6E7173;
    text-align: left;
    margin-top: 25px;
    padding-left: 23px;
    font-size: 20px;
    font-weight: 300;
    border-bottom: none;
}

#sidebar_toptags .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACYElEQVQ4T63Uz2vUQBQH8PedtJoJ6AaEXkU9eChC/wMX7UFaqvTmSY8FKTks3UmKKIuHbrLpoS34owiKVCgFvYgHT2J/+Bu8CCIieFHB26J006KdJ1MaSbvZVMQcJ28+897Lm4D+8wPjRVF0GkClwGYAQbVafbnb+Ztgo9F4QkT3AbzN26C17iOiKwDKSqk3RWia4XNmrgZBsBLH8RlmXldKPcpubDQa55h5CkB/EboNBNBjOgDAtW37iOd537NoGIZnAVwrQreBlmU1tdYrRPQtSZLeWq32a2d5BhVCXNVal4MgaGtRW8lhGB5zHOeD53nrnXoVx/Gw1nqWmU/uRNvA3b5i+t6gzHxDCHF8bGzsfbr+z6ABwjAcBHDTsqwTKZqOzRIRLSqlLhVlGMfxIdM73/dvp3EGFULMbmxslMfHxz+mYB8zPzaz5vv+VB46MTFxwLKsVwBmlFLTaUytVtvjOM4zInqhlBrdBLfS7wWw3AmNomgewGelVDWLSSkfENG+7u7u/kqlkvwBU1QIYW7NZaXUdbMWx3EPM8+1Wq0h27alEOKO1tpbW1v7KqV8CGBvV1fXgMFM/DZw614fBWBmcRONomhaCPFudXV1znGcJWZ+7bqu12w27wHYb9v2qeyItYEZ1GR6USl1a2ttEcCXUql0vhOWm2Han3q9ftiyrKcGBbCgtb4gpZxJkuQuEZWklEN5w5+bYRYVQiwSUZAkybyUcsFgrusOjoyM/MybhkLQbJicnDyotV5m5k9E9MN13eFOWGHJ2dPNQDOz32q1RvN+GNnYXTP827udxv0GjLQoJE1niEMAAAAASUVORK5CYII=") no-repeat scroll 0% 50%;
}

#sidebar_categories .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABsUlEQVQ4T7WUv2sUURDHZ3gHyTWJgiiChfkDAraSRkSwEgSxUVBbEY7kYGfuGrXyduaBF/YfUIzVWRisrATt/Ass0qwGQVNYCPKOg30ju7Dh4o+wnpcph+98+MxjeAhzLpwzD44W6L0/H2N8gIiLDc1/AMA6Ee3U+QOGqvqu1Wpd7na7oQkwy7KFEMIbZl77DTgcDk9PJpMtZr7UBFZnVHW7KIr1fr+fl719Q1W9a2YLzLypqpsAcO4wsJltl1kRuWlmp3q93uMDQBF5jYh3iOjLvxhmWbYUQijhF/eBZXM8Hr8ioguqWpotN4EWRfGxXFVE3rbb7SudTud7tbL3/oaZnSWiRyLysAmsskHMiehpmqZd59xekiTPK6CIvACA+8z8oSlsOue9X4kxKjNfx9Fo5PI830PEa3+COefe12dkZigia8651nTWzBbNbBRCOIaDweC4c+7bIWa7ALCBiCdijPcQcfVvWTNbqlZW1a8AcHKWdadmPhPRmfoNXyLi1f8EPiOi27XhBgBUhzlrmdktZt6qgGmaLiNiCZ2pEPFTkiRPENGO9vuaSe+Xobkb/gRf5rE/cDQqhgAAAABJRU5ErkJggg==") no-repeat scroll 0% 50%;
}

#sidebar_topviewedposts .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACdklEQVQ4T62TO2hUQRSG/3+yPnYbUdTCRxsC2tqo0RAsRKJWgggK2vjAFMLeM8ua4qKY3Dt3RRAbUVB8FbFRjDYJImohKGilgkVAiRZa2Cwrkp0jE3ZDJJtdFQemmnO+c/5z/iH+82EnXhzHiwuFwoSq/qjVagNxHP9sl9MR6Jw7AmBIVZeQPC0i1/8ZqKp0zr0neRGAUdWTItJDUheCtu0wy7K93vtrJPd776dIPlPVg6VS6eE/AdM0fUnyAcnn1Wr1aT6fHyLZJyJ9HYHDw8Orcrlcj/c+SOoBsAHAFu99nzFmp7X23MjIyHJjzMdQQFXfqup7Y0y474rF4rdQZEZymqZjJPsBfFbVIG0KwCdVvQvghDFmMIqiaoitVCqb6vX6PpJrAYS7RlXXkxwXkT0zQOfcF1V9IiIHwsCTJNlMcifJAslHURQ9XkhiY3F3SPaKyLoZYKNqSBprQjv5M7w3YQAGurq6+ovF4svZLf8tdHR0tGtycvIWyV3GmB0BNjvDZjdNKMnbInKsXZdpml4luQ/AdhF504yd50Pn3ACAeyKSawd0zgVz7xaRsblx84BZlh3w3pettRs7AF957y+XSqUrbYHOuUsAFonI0Q7Ac6raba0NsmdPK8mvAVwQkRsNS20HcB6AB3CmKTFJkm3GmPtRFK2Y+7d/A8ZxvDSfz1dJdnvvgwczkltV9SzJuqoOAfgAYLBWq70qFArfVXWHtfZFy6U453pVdQLATZKHAFybnp4eKpfLX0NCkiTLjDEC4JSqPm38lpsi4loCK5XKynq9PkEyVD5urX3Xao5Zlq1W1TOqejiY2lo7vqBt/uSHtIv5BUgWLSTesGdcAAAAAElFTkSuQmCC") no-repeat scroll 0% 50%;
}

#sidebar_topdiggedposts .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAB30lEQVQ4T8WUP4hTQRDGv2+TWnKIzaEictpaKHpwjWBhJSKeAS1OFEPwH4Ihu0m3ICRv3zOcRFCvEQQ5OMVCELQSQTkbq7NRsPFPLxYxL+rbkQeneBHNe0Fwq1125jffzM4O8Y8Xf+UFQbC5UChszRMjSZKPxpgVkpL6/QQGQbBDKfUYwMs8QAAbAdzQWl8eBpaVUrNa63IeYBAEFaXUbq115f8BnXMnAMwYY04Nq8+tsNvtrovj+C2AT977041G4+HQQ2ZL2Tk3DWCe5B4RWQLwgORtAK9IXqnX6wspOLPCKIoOeu8XRWR/HMfL1lrvnJsE8AjAC2PMyVzA1DgMwwsA5rTWO9Ozc84CmC6VSgeq1erX3EDn3D6Sl0RkEcA2AN9IUmt98UcdM6e8qvAIgCUReQLgA4DDAO4ZY+bGAqZOnU5nU61We5/u2+32xGAwGFhrP48NHPVrcqWcwlqt1oZisVgRkS2pYGPM63H7cBeAcwCOknwuIu9IlkVkWSl1tdfr3U9baZTCYyTveO/Pk9wO4FaSJNeazeabVbXrlVLHSZ4FUCR5XUSE5NRvwyEMwxkAzwA8FZGFfr9/11r75U81jKJor/e+SvIQgDNa65trps2o4me9XzOxszr9ze47G1oTJM2fqf0AAAAASUVORK5CYII=") no-repeat scroll 0% 50%;
}

#sidebar_toptags li,
#sidebar_categories li {
    font-size: 15px;
    height: 42px;
    margin: 0px;
    padding-left: 20px;
    line-height: 42px;
    color: #6E7173;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sidebar_toptags li>a:link,
#sidebar_toptags li>a:visited,
#sidebar_toptags li>a:active,
#sidebar_categories li>a:link,
#sidebar_categories li>a:visited,
#sidebar_categories li>a:active {
    color: #6E7173;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sidebar_toptags li:hover,
#sidebar_categories li:hover {
    margin-left: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 0px 5px;
    font-size: 20px;
}

#sidebar_topviewedposts li,
#sidebar_topdiggedposts li {
    margin: 8px 0;
    font-size: 15px;
    padding: 0 15px;
}

#sidebar_topviewedposts li,
#sidebar_topviewedposts li>a:link,
#sidebar_topviewedposts li>a:visited,
#sidebar_topviewedposts li>a:active,
#sidebar_topviewedposts li>a:hover,
#sidebar_topdiggedposts li,
#sidebar_topdiggedposts li>a:link,
#sidebar_topdiggedposts li>a:visited,
#sidebar_topdiggedposts li>a:active,
#sidebar_topdiggedposts li>a:hover {
    color: #6E7173;
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
#myposts .myposts_title,
#taglist_title {
    padding-bottom: 3px;
    padding-right: 10px;
    width: 100%;
    color: #6E7173;
    text-align: left;
    border-bottom: 0px !important;
    font-size: 23px;
    font-weight: 300;
}

#myposts {
    margin-left: 0px;
    .PostList {
        font-size: 13px;
        border-bottom: 1px solid #eef2f8;
        padding: 5px;
        margin-top: 0px;
        margin-right: 0px;
    }
}

.day,
.entrylistItem {
    width: auto;
    border-bottom: 1px solid #eef2f8;
    padding: 10px 0px 15px 0px;
    text-align: justify;
}

.day .postSeparator{
    margin-top: 15px;
    margin-bottom: 25px;
    border-top: 1px solid #eef2f8;
}

.postTitle,
.entrylistPosttitle {
    font-size: 15px;
    font-weight: 300;
    border-bottom: none !important;
}

.postTitle>a:active,
.postTitle>a:link,
.postTitle>a:visited,
.entrylistPosttitle>a:active,
.entrylistPosttitle>a:link,
.entrylistPosttitle>a:visited {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.postTitle>a:hover,
.entrylistPosttitle>a:hover {
    color: @base;
}

.postBody {
    padding: 5px 15px;
    line-height: 1.5;
    color: #555;
    border-bottom: 1px solid #eef2f8;
    a {
        &:link,
        &:visited,
        &:active {
            color: @base;
            text-decoration: none;
        }
    }
}

.postBody ul,
.postBody ol {
    li {
        margin-bottom: 5px;
        font-size: 16px;
        font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
}

.postCon,
.entrylistPostSummary {
    font-size: 16px;
    font-weight: 300;
    color: #555;
    font-family: inherit;
}

.forFlow{
    margin-right: 15px;
}

.forFlow .c_b_p_desc a {
    border: 1px solid;
    border-radius: 3px;
    padding: 2px 9px;
    font-size: 13px;
    margin-top: 10px;
    text-decoration: none;
    display: table;
    &:after {
        content: ' »';
    }
    &:hover {
        color: @base  !important;
        border: 1px solid @base;
    }
}

.postBodyHead (@fontSize: 20px) {
    font-size: @fontSize;
    color: #2c3e50;
    margin-top: 20px;
}

#cnblogs_post_body {
    h1 {
        .postBodyHead;
    }
    h2 {
        .postBodyHead(19px);
    }
    h3 {
        .postBodyHead(18px);
    }
    h4 {
        .postBodyHead(17px);
    }
    h5 {
        .postBodyHead(16px);
    }
    h6 {
        .postBodyHead(15px);
    }
}

#cnblogs_post_body {
    p {
        font-size: 16px !important;
        color: #555;
        line-height: 1.7;
        font-weight: normal;
        text-align: justify;
        margin: 5px auto;
    }
    em {
        padding-right: 3px;
    }
}

#cnblogs_post_body blockquote {
    box-sizing: border-box;
    margin: 2.5em 0;
    border: none;
    padding: 0 0 0 45px;
    color: #555;
    border-left: none;
    background: rgba(18, 126, 186, 0) !important;
    &:before {
        content: "\201C";
        display: block;
        font-family: times;
        font-style: normal;
        font-size: 45px;
        color: #444;
        font-weight: bold;
        line-height: 30px;
        margin-left: -45px;
        position: absolute;
        z-index: -1;
    }
}

#cnblogs_post_body p code,
#cnblogs_post_body li code,
#cnblogs_post_body table code {
    margin: auto 1px;
    color: #c7254e;
    font-weight: normal;
    line-height: 1.2;
    font-family: consolas !important;
    font-size: 16px !important;
    vertical-align: middle;
    border: 1px solid #F6F6F6 !important;
}

#footer {
    border-top: 1px solid #eef2f8;
    div {
        margin: 5px auto;
    }
    &:after {
        content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB+UlEQVRIS72UP4sTURTFzxmDGrGYL2Blo2Blo4gIuoW6+K8QBAsJC1uIybwXrIX5AJK8N6MIihiwEMHCFdbCvyAsWivYWfkFEhBjsZkjs+yum5BksrtZXzXMu+/83n3n3kvs8OIO6+P/AyqVyt4wDG8DuCTpIIAPkh4kSfJxY7ZRFJ0meRPAGZI/JC10Op1Gq9X6szGuL4NqtXqoVCq9AXBg8OkkPep2u7fy/+Vy+T7J+SHP+7PX651L0/T72l4fwBizRPLEKF8kvQawh+TMGO++hWF4NI7j5TxmHVCv1y9KejUN07Msm0uS5EkfwBjTIFmfBgBA6pyLBgGLJGenBFh0zl3oA1hr7wFYMXEKq+GcyyvxnwfW2jkAj6cgDkmXvfcrfq6bHMdxqd1ufwVweJuQJefcyaFlGkXREZKfSe7fCkTSryzLjo3sg1y0VqsdD4LgPcl9m4FI+p1l2Uyapl9GdvLahjHmFMm3AHZPApGUj4ez3vtPg/Ejh10URbNBECwAKBVAlkmebzab74bFjZ2m1torkl6Q3DXssKQeyavOuZejLlE4ro0x1wA8IzkYm0m67r1/Pi7DQkB+2BgzT/LhgNAN59zTIo8mAqxCqiTT/FtSzXufd37hmhiQK1lr7wDoOufuFiqvBmwKMKloYR9sRWjLVbRd2F/t8awZAq/aHAAAAABJRU5ErkJggg==")
    }
}

/* 代码块 */

.cnblogs-markdown pre{
    white-space: pre !important;
}

.cnblogs-markdown .hljs {
    display: block !important;
    overflow-x: auto !important;
    padding: 1em !important;
    background: #282c34 !important;
    border: 1px solid #fff !important;
    border-radius: 5px !important;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    font-size: 15px !important;
}

.hljs,
.hljs-tag,
.hljs-subst {
    color: #f8f8f2 !important;
}

.hljs-strong,
.hljs-emphasis {
    color: #a8a8a2 !important;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-link {
    color: #ae81ff !important;
}

.hljs-regexp,
.hljs-meta {
    color: #fd971f !important;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-class {
    color: #a6e22e !important;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-emphasis {
    font-style: italic !important;
}

.hljs-selector-tag,
.hljs-symbol,
.hljs-name,
.hljs-attr {
    color: #f74449 !important;
}

.hljs-keyword,
.hljs-attribute {
    color: #66d9ef !important;
}

.hljs-params,
.hljs-class .hljs-title {
    color: #f8f8f2 !important;
}

.hljs-string,
.hljs-type,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
    color: #e6db74 !important;
}

.hljs-comment,
.hljs-deletion {
    color: #999 !important;
}

/* 标签列表 */

#taglist_main {
    margin-top: 0px;
    table {
        width: 100%;
        tr td {
            padding: 5px 20px 5px 0px;
            .small {
                display: none;
            }
        }
        tr td a {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
            margin: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            color: rgba(0, 0, 0, .65);
            background-color: rgba(255, 255, 255, .97);
            &:hover {
                color: @base  !important;
                border: 1px solid @base;
                text-decoration: none;
            }
        }
    }
}

/* 分页 */

.topicListFooter {
    margin-right: 0px;
}

.pager,
#nav_next_page {
    margin-right: 0px;
    color: #515a6e;
    a {
        padding: 3px 7px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        font-family: Monospaced Number;
        margin: 0 3px;
        text-decoration: none;
        color: #515a6e;
        transition: border .2s ease-in-out, color .2s ease-in-out;
        &:hover {
            color: @base;
            border: 1px solid @base;
        }
    }
}

.pager span.current {
    padding: 3px 7px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: Monospaced Number;
    margin: 0 3px;
    text-decoration: none;
    background-color: @base;
}

/* 菜单 */

.esa-mobile-menu {
    display: none;
    position: fixed;
    top: 7px;
    right: 17px;
    z-index: 941113;
    font-size: 1.5em;
    cursor: pointer;
    color: #7f7f7f;
    &:after {
        content: '\2630';
        font-size: 1.5em;
        font-family: 'fontello';
    }
}

/* 目录 */

.esa-catalog {
    position: fixed;
    top: 160px;
    right: 1px;
    width: auto;
    height: auto;
    background-color: #fff;
    z-index: 999999;
}

.esa-catalog-tab {
    cursor: pointer;
    display: none;
    padding: 7px 2px 7px 2px;
    float: right;
    width: 25px;
    color: #555;
    font-size: 14px;
    border: 1px solid #eef2f8;
    border-radius: 3px;
    text-align: center;
}

.esa-catalog-title {
    cursor: move;
    padding-left: 12px;
    width: 100%;
    height: 35px;
    line-height: 36px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #555;
    overflow: hidden;
}

.esa-catalog-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    text-decoration: none;
}

.esa-catalog-contents {
    overflow: hidden;
    color: #555;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    min-width: 150px;
    opacity: 1;
    font-size: inherit;
    background-color: #fff;
    z-index: 19941112;
}

.esa-catalog-contents ul {
    padding: 10px 15px 10px 15px;
    max-height: 290px;
    overflow-y: auto;
    li {
        margin-top: 5px;
        margin-right: 5px;
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        a:hover {
            color: @base;
            text-decoration: none;
        }
    }
}

/* 签名 */

.esa-post-signature {
    padding: 12px 24px 12px 30px;
    margin-top: 15px;
    margin-left: 5px;
    border-left-width: 4px;
    font-size: 15px;
    line-height: 2;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-left-color: #f66;
    z-index: 1;
    &:before {
        content: "!";
        background-color: #f66;
        position: absolute;
        top: 25px;
        left: -12px;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        text-align: center;
        line-height: 20px;
        font-weight: bold;
        font-size: 14px;
    }
    a {
        color: #555 !important;
    }
}

/* 消息 */

.esa-layer {
    position: fixed;
    top: 5px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    font-family: inherit;
    width: 100%;
    display: none;
    z-index: 9999999;
}

.esa-layer-content {
    position: relative;
    background: rgba(0, 0, 0, .6);
    max-width: 400px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #FFF;
    display: inline-block;
}

/* 赞赏弹出层 */

.esa-reward {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    padding-bottom: 30px;
    background: #fff;
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, .5);
    border-radius: 10px;
    z-index: 1000000;
    h2 {
        text-align: center;
        font-size: 20px;
        color: #666;
        font-weight: normal;
        margin: 20px 0 10px 0;
    }
    p {
        text-align: center;
    }
    .esa-reward-container {
        margin: 0 30px;
        text-align: center;
    }
    .wechat,
    .alipay {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 10px;
        border: 5px solid #ff7300;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 10px;
        &:after {
            content: '';
            position: absolute;
            left: 30px;
            bottom: -12px;
            color: #666;
            background: #fff;
            padding: 0 10px;
            font-size: 16px;
            width: auto;
            text-align: center;
        }
        img {
            width: 100%;
            width: 170px;
            height: 170px;
        }
    }
    .alipay:after {
        content: '支付宝，扫一扫';
    }
    .wechat:after {
        content: '微信，扫一扫';
    }
}

.esa-reward-close {
    position: absolute;
    font-size: 30px;
    color: #999;
    top: 0;
    right: 0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transform: rotate(45deg);
    &:hover {
        transition: all .2s;
        color: #bbb;
    }
    &:active {
        transition: all .2s;
        color: #666;
    }
}

/* 推荐|反对|赞赏 按钮 */

#div_digg {
    position: static;
    float: none;
    margin: 75px auto;
    z-index: -1;
    width: 260px;
    .reward,
    .diggit,
    .buryit {
        background: #FFF;
        margin: 0;
        display: inline-block;
        width: auto;
        height: 32px;
        border-width: 0px;
        cursor: pointer;
        color: #fff;
        user-select: none;
        padding: 0px 15px;
        border-radius: 5px;
        transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
    }
    .reward {
        background-color: #e13d13;
        border-color: #e13d13;
        &:hover {
            background-color: #f16643;
            border-color: #f16643;
        }
    }
    .diggit {
        background-color: #18b566;
        border-color: #18b566;
        &:hover {
            background-color: #47cb89;
            border-color: #47cb89;
        }
    }
    .buryit {
        background-color: #f90;
        border-color: #f90;
        &:hover {
            background-color: #ffad33;
            border-color: #ffad33;
        }
    }
}

#div_digg .reward .rewardnum,
#div_digg .diggit .diggnum,
#div_digg .buryit .burynum {
    color: #fffafa;
    display: inline-block;
    font-size: 15px;
    position: relative;
    top: 5px;
}

#div_digg .reward .rewardnum:before {
    content: '赞赏';
    font-size: 15px;
}

#div_digg .diggit .diggnum:before {
    content: '推荐';
    font-size: 15px;
    margin-right: 5px;
}

#div_digg .buryit .burynum:before {
    content: '反对';
    font-size: 15px;
    margin-right: 5px;
}

/* 评论区 */

.feedbackCon {
    background: none;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #eef2f8;
    .esa-comment-avatar {
        float: left;
        margin-right: 10px;
        img {
            border-radius: 50%;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            &:hover {
                -webkit-transform: rotateZ(360deg);
                -moz-transform: rotateZ(360deg);
                -ms-transform: rotateZ(360deg);
                -o-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }
    }
    .blog_comment_body {
        border-radius: 8px;
        padding: 8px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 6px;
        font-size: 13px;
        display: block;
        color: #434b69;
        background-color: rgba(193, 193, 193, 0.2);
        width: auto;
    }
    .comment_vote {
        margin-top: 12px;
    }
}

.feedback_area_title {
    border-bottom: 1px solid #eef2f8;
    margin-bottom: 15px;
}

.commentbox_title_left,
div.commentform p {
    display: none;
}

.commentbox_title_right {
    height: 25px;
    float: left;
}

#comments_pager_top{
    display: none;
}

#commentbox_opt {
    display: block !important;
}

div.commentform textarea {
    width: 100% !important;
    height: 200px !important;
    border: 1px solid #eef2f8;
    border-radius: 6px;
    padding: 5px;
    font-family: inherit;
    font-size: 14px;
    resize: none;
    box-sizing: border-box;
}

#btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0px;
    cursor: pointer;
    color: #fff;
    background-color: @base;
    border-color: @base;
    user-select: none;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 5px;
    transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
    &:hover {
        color: #fff;
        background-color: #57a3f3;
        border-color: #57a3f3;
    }
}

/* 滚动条 */

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1px;
    box-shadow: inset 0 0 5px #6E7173;
    background: #6E7173;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 1px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (min-width:768px) and (max-width:980px) {
    #blogTitle {
        margin-left: 15px;
    }
    #topics .postTitle {
        padding-left: 10px;
    }
    #navigator {
        right: 25px;
    }
    #blog-comments-placeholder,
    #comment_form {
        margin: 0 10px;
    }
}

@media only screen and (max-width:767px) {
    #sideBar,
    .postDesc,
    .esa-catalog {
        display: none;
    }
    #blogTitle {
        margin-left: 20px !important;
    }
    #main {
        margin-top: 60px;
        padding: 10px !important;
    }
    #commentbox_main,
    #comment_nav {
        margin: 0px;
    }
    .commentform {
        margin-left: 0px;
    }
    .esa-mobile-menu {
        display: block;
    }
    .forFlow{
        margin-right: 0px;
    }
    #header {
        width: auto;
        #navigator {
            display: none;
            width: 100%;
            margin-top: 60px;
        }
    }
   
    #navList {
        width: inherit;
        li {
            float: none;
        }
        a {
            &:link,
            &:visited,
            &:active {
                width: 100%;
                background-color: #2c3e50;
                color: #fff !important;
                padding: 15px 0;
            }
            &:hover {
                color: #2c3e50;
                background-color: #000;
            }
        }
    }
    .feedbackItem .feedbackManage {
        width: auto;
    }
}